
<html>

<head>

<title>adopt now !! :)</title>

<script src="java.js"></script>

<style>
    h1{ color:white;
        font-family:BOOKMAN OLD STYLE;
        font-size:60px;
        font-weight:bold;
        font-style:italic;
      }

   img{
          float:center ;

        }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 40px;
}

li a:hover {
    background-color: #27BA39;
}

.slider {
	width: 1024px;
	margin: 2em auto;

}

.slider-wrapper {
	width: 100%;
	height: 400px;
	position: relative;
}

.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 3s linear;
}

.slider-wrapper > .slide:first-child {
	opacity: 1;
}

  </style>

</head>

<body background="black-background-geometric-shapes.jpg">
<h1 style="text-align:center ">Happy paws
</h1>
<ul>
  <li><a href="a.html">Home</a></li>
  <li><a href="breeds.html">Breeds</a></li>
  <li><a href="adoption details.html">Adoption Info</a></li>
  <li><a href="feed.html">Feeding</a></li>
  <li><a href="health.html">Health care</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="contact.html">contact</a></li>
</ul>

<div class="slider" id="main-slider"><!-- outermost container element -->
	<div class="slider-wrapper"><!-- innermost wrapper element -->
		<img src="FCCpt2ExplorePuppyMillsShelters-15.jpg" alt="First" class="slide" /><!-- slides -->
		<img src="b3bf47ab39c2c964632c255768f1f8a1af0074d9.jpg" alt="Second" class="slide" />
		<img src="3715697e82d68e33a9752a2ee757edba.jpg" alt="Third" class="slide" />
	</div>
</div>



</body>

</html>
