<html>
<head>
  <title>about</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 24px;
    font-family: cursive;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  background-color: #F9A82C;
  border: 1px solid black;
  
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>

  <div class="background">
    <div class="transbox">
      <i>
        <h1 style="text-align:center ; font-size : 60">About us</h1>
    <h1 ><bold>In India millions of lost, stray, and abandoned animals enter shelters every year.</bold>
        With so many animals available, pet adoption is quickly becoming the most popular method of finding a new pet.</h1><br>

<text>Partnered with animal welfare organizations across India ,</text>
<h1> <u>pet heaven is the first adoptable pet search site to exclusively offer real-time updates of adoptable pets in shelters.</u></h1>
<text>So whether you are looking to adopt a pet in maharashtra or madhya pradesh, you can be sure to find a new pet near you.

There are many reasons for a pet to become available for adoption, usually through no fault of their own.

Many owners will give up their pets after realizing they cannot afford to keep them, they no longer want them, or sometimes just leave them behind after moving out of town. Although people often think that pets available in shelters are all mixed breeds, 25-30% of dogs up for adoption are actually purebred and so are the cats!
</text>
    </div>
  </div>

</i>
</body>
</html>
