<html>
<head>
  <title>health</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 24px;
    font-family: cursive;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  margin-top: -40px;
  background-color: #F42742;
  border: 1px solid black;

}

div.transbox1 {
margin-top: 50px;
margin-left: 20px;
margin-right: 20px;
height: 800px;
background-color: #F694A1;
border: 1px solid black;


}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>


  <div class="background">
    <div class="transbox1">


      <div class="background">
        <div class="transbox">
        <br>
        <text>
        <h1><center>Bedding </center></h1>
      </text>
        <br><br>
                </div>
              </div>



    <h2 style="margin-left:20px">Bed and it's position </h2>

    <text style="padding-left:30px ; font-size:20px ; font-style:cursive">
      <strong>Soft beds</strong><br>
Soft, fleecey beds are ideal for cats of any age, because they usually prefer to bury themselves in warmth as they sleep - that's why you'll see a family usually sleep nestled against one another. Bowl-shaped beds are by far the most popular, offering your cat a cosy sleeping place which comforts and encloses them.<br>

      <strong style="padding-left:30px">Blankets and comforters</strong><br>
Add extra softness and warmth to your cat's bed with comforters and blankets that they can nestle into. Lap blankets are also a useful choice, allowing you to protect your legs when your cat fancies a quick snooze, or to cover the cushions when you're out of the house. You could even pick up a radiator-mounted blanket, for cats that really like to stay nice and toasty!<br>

<strong style="padding-left:30px">Flectabeds</strong><br>
Flectabeds offer fantastic extra heating for pets, using a reflective thermal layer to reflect body heat back to them when they lie in it. It's an ideal addition to your cat's bed in winter, especially if they're getting in from the cold after exploring.<br>

    </text>

  <img style="margin-left:40px; margin-top:30px; height:250px; width:325px"src="download (3).jfif"></img>
   <img  style="margin-left:40px ; height:250px ; width:350px" src="images (3).jfif"></img>
   <img  style="margin-left:40px ; height:250px ; width:320px" src="images (4).jfif"></img>

</div>
</div>

</i>
</body>
</html>
