<html>
<head>
  <title>health</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 24px;
    font-family: cursive;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  margin-top: -40px;
  background-color: #F42742;
  border: 1px solid black;

}

div.transbox1 {
margin-top: 50px;
margin-left: 20px;
margin-right: 20px;
height: 800px;
background-color: #F694A1;
border: 1px solid black;


}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>


  <div class="background">
    <div class="transbox1">


      <div class="background">
        <div class="transbox">
        <br>
        <text>
        <h1><center>Bedding </center></h1>
      </text>
        <br><br>
                </div>
              </div>



    <h2 style="margin-left:20px">Bed and it's position </h2>

    <text style="padding-left:30px ; font-size:20px ; font-style:cursive">
      Just as it is with us humans, it is important for your dog to get a good night's rest so they can be as lively and playful as they want to be during the day. However, with so many different kinds of bed available to bring into your home, it can be tricky to find the perfect sleeping quarters for your dog. Consider all of the many different material choices available and consider which would be the best for your pooch. Fleece and faux-suede will keep them nice and cosy, while leather and plastic will be a bit more durable and allow for a little light chewing.<br>

      Of course, ensuring your dog is well rested and comfortable does not just depend just on the choice of bed, but also the positioning of their bed in the home too. You want your dog to have privacy, but still be easily accessible if necessary, and you definitely don't want your pooch catching forty winks in a spot susceptible to draughts.<br>

      Colour is also important, although more so for you than your dog. With all the many colour options available, you are sure to find a dog bed that will complement the rest of your home.<br>


    </text>

  <img style="margin-left:40px; margin-top:30px; height:300px; width:425px"src="download (2).jfif"></img>
   <img  style="margin-left:40px" src="49ac712d70223a7e81d9a7757a5e0738--cute-little-puppies-puppy-love.jpg"></img>
   <img  style="margin-left:40px ; height:250px ; width:400px" src="images (2).jfif"></img>

</div>
</div>

</i>
</body>
</html>
