<html>
<head>
  <title>breeds</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 25px;
    font-family: cursive;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  background-color: #FF5733;
  border: 1px solid black;
}

div.transbox1 {
float: right;
margin-right: 100px;
margin-top: 10px;
height: 550px;
width: 400px;
background-color: white;
border: 1px solid black;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>

  <div class="background">
    <div class="transbox">
      <i>



                <div class="background">
                  <div class="transbox1">

                    <br>

                    <img src="bfe2ed12dac806b236e19579c3462005--so-cute-puppy-love.jpg" style="height:500px ; width:300px ; padding-left:50px"></img>

                    <br><br>
                </div>
              </div>

              <br>
              <h1 style="padding-left:150px"><u><bold>dog breeds (available)</bold></u></h1>
        <text  style="padding-left:150px">1. <a  href="labrador.html" style="color:blue">labrador</a></text><br>
        <text style="padding-left:150px">2. <a href="german shephard.html" style="color:blue">german shepherd</text></a><br>
        <text style="padding-left:150px">3. <a  href="golden retriever.html" style="color:blue">golden retriever</a></text><br>
        <text style="padding-left:150px">4. <a href="husky.html" style="color:blue">husky</text></a><br>
        <text style="padding-left:150px">6. <a href="dalmatian.html" style="color:blue">dalmatian</text></a><br>


        <h1 style="padding-left:150px"><u><bold>cat breeds (available)</bold></u></h1>

        <text style="padding-left:150px">1. <a  href="persian.html" style="color:blue">persian</a></text><br>
        <text style="padding-left:150px">2. <a href="sphynx.html" style="color:blue">sphynx</text></a><br>
        <text style="padding-left:150px">3. <a href="egyptian mau.html" style="color:blue">egyptian mau</text></a><br>

   <br><br>
    </div>
  </div>

</i>
</body>
</html>
