<html>

<head>
  <title>contact</title>

  <script LANGUAGE="JavaScript" type="text/javascript">
  function display() {
    DispWin = window.open('','NewWin', 'toolbar=no,status=no,width=400,height=200')
    message = "<ul><li><b>NAME: </b>" + document.form1.yourname.value;
    message += "<li><b>ADDRESS: </b>" + document.form1.address.value;
    message += "<li><b>PHONE: </b>" + document.form1.phone.value;
    message += "<li><b>message: </b>" + document.form1.message.value + "</ul>";
    message +="<center><b>your feedback is important to us . thank you !</b></center>";
    DispWin.document.write(message);
  }
  </script>

  <style>

  text{
    color: black;
    text-align: left;
    font-size: 40px;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  background-color: #5DF9AB;
  border: 1px solid black;

}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

text{
  text-align: center;
  font-size: 20px;
  font-style: italic;
  font-family: cursive;
}

inp{
  padding-left: 300px;
}
</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>

  <div class="background">
    <div class="transbox">
<br>
<text>
<h1>Contact Us Online</h1>
Please use this form for general questions about our website.
   For inquiries related to a specific animal, kindly reach out directly to the shelter where the animal is located.
    Shelter information is listed on adoption info page page. Thank you!<br>
<br><br>
</text>

<form name="form1">
<inp><b><text>Name:</b> <input TYPE="TEXT" SIZE="20" NAME="yourname">
</text></inp>
<inp><b><text>Address:</b> <input TYPE="TEXT" SIZE="30" NAME="address">
</text></inp><br>
<inp><b><text>Phone: </b> <input TYPE="NUMBER" SIZE="15" NAME="phone">
</text></inp>
<inp><b><text>message: </b> <textarea rows="5" cols="30" NAME="message" style="margin-top:20px"></textarea>
</text></inp><br><br>
<inp><text><center><input TYPE="BUTTON" VALUE="Display" onClick="display();"></center></text></inp>
</form>
</body>
</html>
