<html>
<head>
  <title>dalmatian</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 25px;
    font-family: cursive;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  background-color: #FF5733;
  border: 1px solid black;
}

div.transbox1 {
float: right;
margin-right: 50px;
margin-top: 75px;
height: 350px;
width: 500px;
background-color: white;
border: 1px solid black;
}

div.transbox p {
  margin: 5%;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>

  <div class="background">
    <div class="transbox">
      <i>



                <div class="background">
                  <div class="transbox1">

                    <br>

                    <img src="images (1).jfif" style="height:300px ; width:400px ; padding-left:50px ; padding-right:10px"></img>

                    <br><br>
                </div>
              </div>

      <text>

        <h2 style="padding-left:10px">Dalmatian</h2>
        origin: United Kingdom <br>
        <h3 style="padding-left:40px">Traits</h3>
        <p>
          <strong>height </strong> - 	Male	: 58 to 61 cm (23 to 24 in)<br>
                            Female	: 56 to 58 cm (22 to 23 in)<br>
        <strong>Coat </strong>-	Short, smooth <br>
        <strong>Colour	</strong>-White background, black or liver spots <br>
        <strong>Litter </strong>-	6 to 18 puppies (avg : 7 - 8) <br>
        <strong>Life span	</strong>- 10 to 18 years
        <form name="form1" method="get" action="adoption details.html">
        <center><button type="submit" style="font-size:20px ; font-style:cursive">adopt</button></center>
        </form>
    </text>
   <br><br>
    </div>
  </div>

</i>
</body>
</html>
