<html>
<head>
  <title>egyptian mau</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 25px;
    font-family: cursive;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  background-color: #FF5733;
  border: 1px solid black;
}

div.transbox1 {
float: right;
margin-right: 50px;
margin-top: 155px;
height: 420px;
width: 700px;
background-color: white;
border: 1px solid black;
}

div.transbox p {
  margin: 5%;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>

  <div class="background">
    <div class="transbox">
      <i>



                <div class="background">
                  <div class="transbox1">

                    <br>

                    <img src="maxresdefault.jpg" style="height:380px ; width:650px ; padding-left:20px ; padding-right:10px"></img>

                    <br><br>
                </div>
              </div>

      <text>

        <h2 style="padding-left:10px">Egyptian mau</h2>
        origin: Egypt <br>
        <h3 style="padding-left:40px">Traits</h3>
        <p>
        Egyptian Maus are a small- to medium-sized short-haired cat breed.<br>
        The spots of the Mau occur on only the tips of the hairs of its coat<br>
        Egyptian Maus typically are slender and muscular .<br>
        They have anatomical, metabolic, and behavioral differences from other cat breeds which could be considered evidence of antiquity or at least uniqueness from other cat breeds. <br>
        The Mau is known for having what is considered a loyal, friendly personality.<br>
        The Persian is generally described as a quiet cat.<br>
        fond of very warm temperatures.<br>
        <form name="form9" method="get" action="adoption details.html">
        <center><button type="submit" style="font-size:20px ; font-style:cursive">adopt</button></center>
        </form>
    </text>
   <br><br>
    </div>
  </div>

</i>
</body>
</html>
