<html>
<head>
  <title>feed</title>
  <style>

  td, th {
      border: 1px solid black;
      text-align: left;
      padding: 8px;
  }

  tr:nth-child(even) {
      background-color: #dddddd;
  }

  tr:nth-child(odd) {
      background-color: grey;
  }

  text{
    color: black;
    text-align: left;
    font-size: 24px;
    font-family: cursive;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  height:1220px;
  background-color: #4FE84F;
  border: 1px solid black;

}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>

  <div class="background">
    <div class="transbox">

     <br>
     <text>
     <h1><center>Nutrition and Diet</center><h1>
       <h2 style="padding-left:40px">Dog food </h2>
       Proteins, fats, carbohydrates, vitamins, minerals and water are all every day essentials for healthy dogs, and the importance of the combination of these nutrients in their diet changes depending on age, activity level and health. The wrong food, or too much or too little of the right food, should absolutely be avoided.<br><br>
       <img src="images (8).jfif" style="float:right ; margin-right:300px ; margin-left:30px"></img>

   <table>
     <tr>
       <th>Age</th>
       <th>Weight</th>
       <th>Meals per day</th>
       <th>Quantity per meal</th>
     </tr>
     <tr>
       <td>2 months</td>
       <td>7 to 8 kg</td>
       <td>4</td>
       <td>50 to 55 gm</td>
     </tr>
     <tr>
       <td>3 months</td>
       <td>11 to 12 kg</td>
       <td>3</td>
       <td>80 to 100 gm</td>
     </tr>
     <tr>
       <td>6 months</td>
       <td>23 to 27 kg</td>
       <td>2</td>
       <td>175 to 225 gm</td>
     </tr>

   </table>

<br><br>

<h2 style="padding-left:40px">Cat food </h2>
Feeding your cat the appropriate amount of a well balanced diet is vital to the maintenance of overall health and well-being, just as eating a well balanced diet is for us. In order to understand how and what to feed cats, it is necessary to understand how the nutritional requirements of the cat have developed through the process of biological evolution.<br>
<img src="C:\Users\RANJAN\Desktop\vaibhavi\html proj\pedigree-maine-coon-cat-eating-bowl-30028545.jpg" style="float:right ; margin-right:300px ; margin-left:30px ; margin-top:60px ; height : 250px ; width:500px"></img>
<table>
  <tr>
    <th>Age</th>
    <th>Meals per day</th>
    <th>Quantity per meal</th>
  </tr>
  <tr>
    <td>4 to 8 weeks</td>
    <td>1 to 2 tbsp</td>
    <td>4 to 6</td>
    </tr>
  <tr>
    <td>2 months</td>
    <td>3 tbsp</td>
    <td>4</td>
 </tr>
  <tr>
    <td>3 months</td>
    <td>3 to 5 tbsp</td>
    <td>4</td>
  </tr>
  <tr>
    <td>4 to 5 months</td>
    <td>65 gm</td>
    <td>4</td>
  </tr>
  <tr>
    <td>6 to 12 months</td>
    <td>65 gm </td>
    <td>3</td>
  </tr>
  <tr>
    <td>1 yr +</td>
    <td>65 gm</td>
    <td>2</td>
  </tr>

     </text>
     <br><br>

    </div>
  </div>

</i>
</body>
</html>
