<html>
<head>
  <title>german shepherd</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 25px;
    font-family: cursive;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  background-color: #FF5733;
  border: 1px solid black;
}

div.transbox1 {
float: right;
margin-right: 50px;
margin-top: 75px;
height: 450px;
width: 400px;
background-color: white;
border: 1px solid black;
}

div.transbox p {
  margin: 5%;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>

  <div class="background">
    <div class="transbox">
      <i>



                <div class="background">
                  <div class="transbox1">

                    <br>

                    <img src="e0103f9b5d93a5dcb101a7ea9c0da7e1--gsd-dog-amazing-dogs.jpg" style="height:410px ; width:300px ; padding-left:50px ; padding-right:10px"></img>

                    <br><br>
                </div>
              </div>

      <text>

        <h2 style="padding-left:10px">German shepherd</h2>
        origin: Germany <br>
        <h3 style="padding-left:40px">Traits</h3>
        <p>
          <strong>weight </strong> - 	Male	: 30 to 40 kg (66 to 88 lb)<br>
                                      Female	: 22 to 32 kg (49 to 71 lb)<br>
            <strong>height </strong> -  Male	: 60 to 65 cm (24 – 26 in)<br>
                                        Female	: 55 to 60 cm (22 – 24 in)<br>
        <strong>Coat </strong>-	double coat <br>
        <strong>Colour	</strong>-Most commonly tan with black saddlery<br>
        <strong>Litter </strong>-	4 to 9 puppies  <br>
        <strong>Life span	</strong>- 9 to 13 years
        <form name="form2" method="get" action="adoption details.html">
        <center><button type="submit" style="font-size:20px ; font-style:cursive">adopt</button></center>
        </form>
    </text>
   <br><br>
    </div>
  </div>

</i>
</body>
</html>
