<html>
<head>
  <title>golden retriever</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 25px;
    font-family: cursive;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  background-color: #FF5733;
  border: 1px solid black;
}

div.transbox1 {
float: right;
margin-right: 50px;
margin-top: 75px;
height: 450px;
width: 600px;
background-color: white;
border: 1px solid black;
}

div.transbox p {
  margin: 5%;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>

  <div class="background">
    <div class="transbox">
      <i>



                <div class="background">
                  <div class="transbox1">

                    <br>

                    <img src="hqdefault.jpg" style="height:400px ; width:520px ; padding-left:50px ; padding-right:10px"></img>

                    <br><br>
                </div>
              </div>

      <text>

        <h2 style="padding-left:10px">Golden retriever</h2>
        origin: Scotland <br>
        <h3 style="padding-left:40px">Traits</h3>
        <p>
          <strong>weight </strong> - 	Male	: 65 to 75 lb (29 to 34 kg)<br>
                                      Female	: 55 to 65 lb (25 to 29 kg)<br>
            <strong>height </strong> - Male	: 22 to 24 in (56 to 61 cm)<br>
                                      Female	: 20 to 22 in (51 to 56 cm)<br>
        <strong>Coat </strong>-	straight or moderately wavy <br>
        <strong>Colour	</strong>-any shades of gold or cream<br>
        <strong>Life span	</strong>- average 10 - 12 years
        <form name="form3" method="get" action="adoption details.html">
        <center><button type="submit" style="font-size:20px ; font-style:cursive">adopt</button></center>
        </form>
    </text>
   <br><br>
    </div>
  </div>

</i>
</body>
</html>
