<html>
<head>
  <title>health</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 24px;
    font-family: cursive;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  margin-top: -40px;
  background-color: #F42742;
  border: 1px solid black;

}

div.transbox1 {
margin-top: 50px;
margin-left: 20px;
margin-right: 20px;
height: 800px;
background-color: #F694A1;
border: 1px solid black;


}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>


  <div class="background">
    <div class="transbox1">


      <div class="background">
        <div class="transbox">
        <br>
        <text>
        <h1><center>Health and Hygiene </center></h1>
      </text>
        <br><br>
                </div>
              </div>

    <text style="padding-left:30px ; font-size:25px ; font-style:cursive">

    <h2 style="padding-left:200px"> Dog advice </h2>
    <h2 style="float: right ; margin-right:350px; margin-top: -65px"> Cat advice</h2>

      <a href="puppy.html" style="color:blue ; margin-left:220px">puppy care</a>
      <a href="kitten.html" style="color:blue ; margin-left:250px">kitten care</a><br><br>
      <a href="bedding.html" style="color:blue ; margin-left:220px">bedding</a>
      <a href="beddingk.html" style="color:blue ; margin-left:340px">bedding</a><br><br>
      <a href="travelling.html" style="color:blue ; margin-left:220px">travelling</a>
      <a href="travellingk.html" style="color:blue ; margin-left:322px">travelling</a><br><br>
      <a href="train.html" style="color:blue ; margin-left:220px">training</a>
      <a href="traink.html" style="color:blue ; margin-left:340px">training</a><br><br>

    </text>


</div>
</div>

</i>
</body>
</html>
