<html>
<head>
  <title>health</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 24px;
    font-family: cursive;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  margin-top: -40px;
  background-color: #F42742;
  border: 1px solid black;

}

div.transbox1 {
margin-top: 50px;
margin-left: 20px;
margin-right: 20px;
height: 1000px;
background-color: #F694A1;
border: 1px solid black;


}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>


  <div class="background">
    <div class="transbox1">


      <div class="background">
        <div class="transbox">
        <br>
        <text>
        <h1><center>Kitten advice </center></h1>
      </text>
        <br><br>
                </div>
              </div>



    <h2 style="margin-left:20px">Settling in </h2>

    <text style="padding-left:30px ; font-size:20px ; font-style:cursive">
      It's usually best to keep them in one room of the house for the first week, to allow them to become familiar with this space before exploring the rest of the house. The first thing you'll need to do is place a bed down for them - your kitten will need somewhere to retreat to if they are feeling overwhelmed, so a bed or a padded crate will give them a space that is entirely their own. You should also equip the room with everything they'll need day to day, such as water and food bowls, litter tray and a scratching post.

  Let them explore their new space straight away, first with you in the room and then without, so that they can get used to your presence and settle into their new home. If you have other pets, introduce them slowly by giving them each other's toys to smell before meeting, to get them used to each other!</text>

    <h2 style="margin-left:20px"> Flea and worm treatment </h2>
    <text style="padding-left:30px ; font-size:20px ; font-style:cursive">
    Start treating your kitten for flea and worm prevention straight away, to make sure you settle into a routine as quickly as possible. You can speak to one of our in-store colleagues to find out exactly what you need, as there are a variety of options on offer, from drops and collars to tablets and sprays. You can also check for signs of pests by keeping an eye on their behaviour - if they start scratching or if they seem agitated, have them treated and checked over by a vet.</text>

    <h2 style="margin-left:20px"> keep them healthy </h2>
    <text style="padding-left:30px ; font-size:20px ; font-style:cursive">
Kittens don't need much encouragement to be active and playful, but it's important to make sure they do so safely! They will need to have their first batch of vaccinations at around eight weeks old, and a second batch as 12 weeks - and they shouldn't be allowed to play outside until this has been completed. You should also have them microchipped, so that they can be returned to you if found outside. This can be performed by a vet, including our own Companion Care Vets in store.
    </text>

    <h2 style="margin-left:20px"> kitten diet </h2>
    <text style="padding-left:30px ; font-size:20px ; font-style:cursive">
      If they're not on a kitten-friendly diet, then gradually switch them over by mixing new food in with their regular, increasing the new food over about seven days.

     Kittens have different requirements compared to adult cats, and Advanced Nutrition brands like Pets at Home Kitten Complete are designed to offer the right blend of protein and nutrients to keep them healthy, happy and active as they grow up. You should also make sure your kitten has access to clean, fresh water at all times, changing it in the morning and evening.
    </text>

</div>
</div>

</i>
</body>
</html>
