<html>
<head>
  <title>labrador</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 25px;
    font-family: cursive;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  background-color: #FF5733;
  border: 1px solid black;
}

div.transbox1 {
float: right;
margin-right: 50px;
margin-top: 75px;
height: 450px;
width: 500px;
background-color: white;
border: 1px solid black;
}

div.transbox p {
  margin: 5%;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>

  <div class="background">
    <div class="transbox">
      <i>



                <div class="background">
                  <div class="transbox1">

                    <br>

                    <img src="e0dbd6a97eeb8d0fddc554779dd98fb7.jpg" style="height:400px ; width:400px ; padding-left:50px ; padding-right:10px"></img>

                    <br><br>
                </div>
              </div>

      <text>

        <h2 style="padding-left:10px">Labrador</h2>
        origin: United Kingdom and Canada<br>
        <h3 style="padding-left:40px">Traits</h3>
        <p>
          <strong>Weight </strong> - 	Male	:65 - 80 lb (29 - 36 kg)<br>
                            Female	:55 - 70 lb (25 - 32 kg)<br>
        <strong>Coat </strong>-	Smooth, short, dense and straight <br>
        <strong>Colour	</strong>- Black, chocolate, or yellow (ranges from pale yellow (nearly white) to fox red) <br>
        <strong>Litter </strong>-	5 to 10 puppies (avg : 7.6) <br>
        <strong>Life span	</strong>- 12 to 13 years
        <form name="form5" method="get" action="adoption details.html">
        <center><button type="submit" style="font-size:20px ; font-style:cursive">adopt</button></center>
        </form>

    </text>
   <br><br>
    </div>
  </div>

</i>
</body>
</html>
