<html>
<head>
  <title>persian</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 25px;
    font-family: cursive;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  background-color: #FF5733;
  border: 1px solid black;
}

div.transbox1 {
float: right;
margin-right: 50px;
margin-top: 75px;
height: 450px;
width: 400px;
background-color: white;
border: 1px solid black;
}

div.transbox p {
  margin: 5%;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>

  <div class="background">
    <div class="transbox">
      <i>



                <div class="background">
                  <div class="transbox1">

                    <br>

                    <img src="cute-funny-persian-kitty.jpg" style="height:380px ; width:350px ; padding-left:20px ; padding-right:10px"></img>

                    <br><br>
                </div>
              </div>

      <text>

        <h2 style="padding-left:10px">Persian cat</h2>
        origin: Iran, Persia <br>
        <h3 style="padding-left:40px">Traits</h3>
        <p>
          A show-style Persian has an extremely long and thick coat,<br>
          short legs, a wide head with the ears set far apart, large eyes, and an extremely shortened muzzle. <br>
          The breed was originally established with a short muzzle, but over time,<br>
          this characteristic has become extremely exaggerated, particularly in North America.<br>
          Persian cats can have virtually any color or markings.<br>
          The Persian is generally described as a quiet cat.<br>
          Typically placid in nature, it adapts quite well to apartment life.<br>
          Himalayans tend to be more active due to the influence of Siamese traits. <br>
          <form name="form7" method="get" action="adoption details.html">
          <center><button type="submit" style="font-size:20px ; font-style:cursive">adopt</button></center>
          </form>
    </text>
   <br><br>
    </div>
  </div>

</i>
</body>
</html>
