<html>
<head>
  <title>health</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 24px;
    font-family: cursive;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  margin-top: -40px;
  background-color: #F42742;
  border: 1px solid black;

}

div.transbox1 {
margin-top: 50px;
margin-left: 20px;
margin-right: 20px;
height: 1260px;
background-color: #F694A1;
border: 1px solid black;


}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>


  <div class="background">
    <div class="transbox1">


      <div class="background">
        <div class="transbox">
        <br>
        <text>
        <h1><center>Puppy advice </center></h1>
      </text>
        <br><br>
                </div>
              </div>



    <h2 style="margin-left:20px">Settling in </h2>

    <text style="padding-left:30px ; font-size:20px ; font-style:cursive">
    The first thing you'll need to do for your new puppy is place a sleeping and resting area for them.<br>
    Your new pet is likely to feel like exploring as soon as they can, so it's vital that you puppy-proof your home before you let them roam free! They're naturally inquisitive animals, and they love to chew and play with new things that they find, so make sure anything valuable or dangerous is out of reach.<br>
  </text>
    <h2 style="margin-left:20px"> Deal with behavioural changes </h2>
    <text style="padding-left:30px ; font-size:20px ; font-style:cursive">
    Training is not just for puppies , it is important that you continue to teach your pet the right way to behave throughout their lifespan. As your dog explores more during their teenage years, make sure that you continue to reward and praise good behaviour.<br>
    One of the best ways to keep your pet happy and healthy is by giving them the right mental and physical stimulation to meet their needs. They may become destructive or badly behaved if they are bored or do not have an outlet for their energy. Plenty of interesting toys, interactions and walks will help to keep your pet well behaved.<br>
    </text>

    <h2 style="margin-left:20px"> Teething </h2>
    <text style="padding-left:30px ; font-size:20px ; font-style:cursive">
Almost all puppies are born entirely without teeth. Just like human babies, the new milk teeth appear through the gums not long after birth.<br>
A puppy’s first teeth will begin to come through at around three weeks, with the incisors (sharp teeth used for cutting) appearing first.<br>
They should all be in place by around six to eight weeks of age, and not long after this, all those puppy teeth begin to be replaced by adult teeth. Some extra premolars and molars will also appear, leaving your pup with a grand total of 42 adult teeth by the time they are six to eight months old.<br>
When your puppy’s adult teeth start to come through, you can help by introducing them to having their teeth cleaned.<br>
As the teething process is painful, your puppy may seek relief by chewing all sorts of things around the house. They can also become prone to biting and mouthing, so a good selection of chew toys is essential to help ease the pain and help give them some relief.<br>

    </text>

    <h2 style="margin-left:20px"> puppy diet </h2>
    <img src="images (7).jfif" style="float:right ; margin-right:30px ; margin-left:30px"></img>

    <text style="padding-left:30px ; font-size:20px ; font-style:cursive">
Meaty treats, soft dog chews, and vegetable based treats are all good options. Meaty treats are high in protein, but can also be high in fat so it is best not to feed them too many of these.<br>
You might want to use them as an occasional treat , perhaps when teaching them something completely new , but limit their daily use.<br>
Special treats are available for puppies that are less likely to upset their stomachs and are softer and easier to chew.<br>
Feeding your dog human food can be harmful, with dairy products, fatty meats such as bacon, and fruit with stones such as peaches and plums all to be avoided. Chocolate and grapes are very harmful and should never be given to dogs. Unsurprising it’s the same for coffee and alcohol!<br>
Likewise, anything containing small or sharp bones should definitely be avoided. Chicken bones are one of the main culprits and can be dangerous if they get stuck in a dog’s throat.
    </text>

</div>
</div>

</i>
</body>
</html>
