<html>
<head>
  <title>sphynx</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 25px;
    font-family: cursive;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  background-color: #FF5733;
  border: 1px solid black;
}

div.transbox1 {
float: right;
margin-right: 50px;
margin-top: 75px;
height: 450px;
width: 400px;
background-color: white;
border: 1px solid black;
}

div.transbox p {
  margin: 5%;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>

  <div class="background">
    <div class="transbox">
      <i>



                <div class="background">
                  <div class="transbox1">

                    <br>

                    <img src="sphynx-cat-2-300x300.jpg" style="height:380px ; width:380px ; padding-left:20px ; padding-right:10px"></img>

                    <br><br>
                </div>
              </div>

      <text>

        <h2 style="padding-left:10px">sphynx</h2>
        origin: Ontario, Canada <br>
        <h3 style="padding-left:40px">Traits</h3>
        <p>
          The Sphynx cat is a breed of cat known for its lack of coat (fur). <br>
          Whiskers may be present, either whole or broken, or may be totally absent.<br>
          Their skin is the color that their fur would be.<br>
          Because they have no coat, they lose more body heat than coated cats.<br>
          This makes them warm to the touch as well as heat-seeking.<br>
          Sphynxes are known for their extroverted behavior.<br>
          They display a high level of energy, intelligence, curiosity, and affection for their owners.<br>
          They are one of the more dog-like breeds of cats.
          <form name="form8" method="get" action="adoption details.html">
          <center><button type="submit" style="font-size:20px ; font-style:cursive">adopt</button></center>
          </form>
    </text>
   <br><br>
    </div>
  </div>

</i>
</body>
</html>
