<html>
<head>
  <title>health</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 24px;
    font-family: cursive;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  margin-top: -40px;
  background-color: #F42742;
  border: 1px solid black;

}

div.transbox1 {
margin-top: 50px;
margin-left: 20px;
margin-right: 20px;
height: 2020px;
background-color: #F694A1;
border: 1px solid black;


}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>


  <div class="background">
    <div class="transbox1">


      <div class="background">
        <div class="transbox">
        <br>
        <text>
        <h1><center>Behaviours </center></h1>
      </text>
        <br><br>
                </div>
              </div>
<text>
  <img src="marking.jpg" style="float:right ; margin-right:30px ; margin-left:30px"></img>
  <br>
              <strong style="padding-left:20px">Marking</strong><br>
              Cats communicate with one another via smell, and unfortunately the best way for them to mark their territory in your home is to make a mess! <br>
              This is usually the result of some insecurity on their part, and could be because they fear another cat entering the house. It's important not to punish cats for such behaviour, as it can make them feel more anxious , instead, give them a lot of comfort and attention.<br>

              Fear of invasion by another cat is the main cause of cat stress, so make sure that the area around your cat's food and bed area is kept clear of overwhelming smells.<br>
              It might also be worth installing a magnetic cat flap, as these will only react to your cat's collar, preventing any feline night time intruders which might be making your cat nervous.<br>
               Above all else, make sure your cat is given plenty of love and cuddles, to make them feel more secure at home<br><br>
<img src="tumblr_m9a6482lLX1rapmt8o1_500.jpg" style="float:right ; margin-right:30px ; margin-left:30px"></img>

<strong style="padding-left:20px">Scratching</strong><br>
Scratching is necessary for all cats, as it allows them to file down the outer husk on each claw. You should make sure that your cat has a scratching post, especially if they live indoors most of the time, as they may otherwise take this out on your floors and furniture!<br>
 Introduce a scratching post as soon as you possibly can, to allow them to get used to it and recognise it as their own item , most have a seat on top for this purpose, and to help your cat feel a little taller!<br>
  The post should be tall enough that they can stretch their front feet up without touching the top.<br>

If your cat is not using the post, or is instead scratching the furniture, you can take advantage of their sense of smell to get them back on the right track.<br>
 Spray the scratching post with catnip to attract them towards it, and praise them every time they use it. You may also be able to recognise why they are scratching if they are doing so close to a window or door , cat's paws have scent glands which leave a territorial mark, so if your cat is focusing on scratching one area, they may be concerned about other cats invading their space.<br>
  You can combat this using the method explained above, and by giving your cat lots of love and attention to comfort them.<br><br>

  <strong style="padding-left:20px">Play fighting</strong><br>
  Play-fighting with pets, especially kittens, is a great way to strengthen the bond between both of you , and it's good fun, too!<br>
  <img src="playing.jpg" style="float:right ; margin-right:30px ; margin-left:30px ; height:200px ; width:300px"></img>

   Try to remember that as they get older, their scratches and bites will be a lot stronger, and in all likelihood they'll still see your hands and socks as good targets to pounce on. <br>
   As they grow and their hunting skills improve, cats have even been known to ambush their owners as we walk in the door, or while we absent-mindedly tap our feet on the sofa!<br>

  Scratches and bites can be painful, so if you find yourself getting beaten up a little too often, start changing your behaviour with your cat a little.<br>
   If you do get bitten, stop playing and switch to playing with a toy that keeps your hands distanced from your cat, like a teaser on a stick or a feather tail mouse, so that they get used to being entertained by that rather that your fingers and toes!<br><br>




</text>

</div>
</div>

</i>
</body>
</html>
