<html>
<head>
  <title>health</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 20px;
    font-family: cursive;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  margin-top: -40px;
  background-color: #F42742;
  border: 1px solid black;

}

div.transbox1 {
margin-top: 50px;
margin-left: 20px;
margin-right: 20px;
height: 900px;
background-color: #F694A1;
border: 1px solid black;


}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>


  <div class="background">
    <div class="transbox1">


      <div class="background">
        <div class="transbox">
        <br>
        <text>
        <h1><center>Travelling </center></h1>
      </text>
        <br><br>
                </div>
              </div>
<text>

<img src="download (4).jfif" style="float:right ; margin-right:40px ; margin-top:40px ; margin-left:40px ; height:300px ; width:300px"></img>
              <strong>One month before travelling </strong><br>
1> Purchase a cat carrier with a solid bottom, and make sure it's big enough for your cat to stand, sit, lie down and turn around in. Put their bedding in it and leave it open to encourage your cat to get comfortable with being inside it.<br>
2> If you are travelling by ferry or plane, contact the company and ask about their pet policy, to find out if there are any specific safety requirements you need to follow before they will let your cat board. <br>
If possible, arrange a direct journey with no transfers, as handling may distress your cat.<br>
3> Register your cat for a Pet Passport if you are travelling abroad. This is required to enter most EU countries with a pet. More information can be found on this on the Gov.UK website.<br><br>
<strong>1 week before travelling</strong><br>
1> Make sure your cat is happy using the carrier, and that it is not broken or likely to leak if there are any accidents.<br>
2> Have a personalised name tag printed with the contact details you will be using while you are away.<br>
3> Purchase pheromone sprays to keep your cat calm during the journey. These replicate the pheromones given off by mother cats, and will make your cat feel much more comfortable , start spraying it into the travel carrier once a day for a week leading up to your journey, and again the day that you are due to leave.<br>
4> If your cat is prone to getting upset or distressed on long journeys, you may want to consider speaking with a vet about calming tablets.<br><br>

<strong>One day before travelling</strong><br>
1> Make sure your cat will have access to fresh water throughout your journey, with either a water bottle or non-spill bowl.<br>
2> Pack an extra blanket in case your cat soils the one they are sitting on.<br>
3> Check the carrier over again, and ensure it is secure enough that your cat will not be able to escape.<br>
4> Line the bedding with blankets and a favourite toy, to make sure your cat is comfortable and in familiar surroundings while travelling.<br>


</text>

</div>
</div>

</i>
</body>
</html>
