<html>
<head>
  <title>health</title>
  <style>

  text{
    color: black;
    text-align: left;
    font-size: 24px;
    font-family: cursive;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 40px;
  }

  li a:hover {
      background-color: #27BA39;
  }

  div.transbox {
  margin: 30px;
  margin-top: -40px;
  background-color: #F42742;
  border: 1px solid black;

}

div.transbox1 {
margin-top: 50px;
margin-left: 20px;
margin-right: 20px;
height: 800px;
background-color: #F694A1;
border: 1px solid black;


}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


</style>
</head>
<body background="black-background-geometric-shapes.jpg">

  <ul>
    <li><a href="a.html">Home</a></li>
    <li><a href="breeds.html">Breeds</a></li>
    <li><a href="adoption details.html">Adoption Info</a></li>
    <li><a href="feed.html">Feeding</a></li>
    <li><a href="health.html">Health care</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>


  <div class="background">
    <div class="transbox1">


      <div class="background">
        <div class="transbox">
        <br>
        <text>
        <h1><center>Travelling </center></h1>
      </text>
        <br><br>
                </div>
              </div>
<text>

<img src="lg-13630-FS48973-dog.jpg" style="float:right ; margin-right:30px"></img>
              <strong>Taking your dog on holiday </strong><br>
              To go on holiday with you, your dog will need:<br>

  1> To be permanently identified with a microchip<br>
   2> To be up to date with normal vaccinations<br>
   3> To be comfortable in a crate or carrier for a long period<br>
You may also need to stock up on travel aides, such as pheromone sprays for your dog's carrier, which will usually need to be applied a few days before travelling.
<br><br>
<strong>Taking Your Dog Abroad</strong><br>
It is generally a good idea to start thinking about preparations for travelling abroad with your dog as early as possible , even six months in advance is not too soon! Travelling within the UK is relatively simple in comparison and, in addition to the above, your pet may need:<br>

1> To have a vaccination against rabies at least 21 days before travel<br>
2> A tapeworm treatment one to five days before leaving and returning to the UK<br>
3> A Pet Passport issued by a vet, with the above recorded <br>
</text>

</div>
</div>

</i>
</body>
</html>
